[pytest]
markers =
    smoke:      Smoke Test
    regression: Regression Test
    sanity
    integration:
<<<<<<< HEAD
addopts = -rA -v
=======
addopts = -rA -v
>>>>>>> 2d3920cf00f1e6106b2871dc90100727bc438656
